<!DOCTYPE html>
<html>
    <head>
        <title>E-Learning Website</title>
        <link rel="stylesheet" href=".\css\styles.css">
        <link href="..\Rescources\images\logo_header.webp" rel="icon">


        <meta charset="UTF-8">
        <meta name="description" content="E-Learning.">
        <meta name="author" content="Sarkis Samouelian, Dimitrios Toumazatos">
        
        <style>
            #category-grid{
                list-style-type: none;
                display: grid;
                grid:"1 2"
                     "3 4";
                grid-template-columns: auto auto;
                align-items: center;
                justify-items: center;
            }

            #category-grid > li:nth-child(2n) {
                grid-area: 2n;
            }

            #category-grid > li:nth-child(2n + 1) {
                grid-area: 2n + 1;
            }

            #category-grid > li{
                align-items: center;
                justify-items: center;
                padding: 20px;
                border-radius: 8px;
                background-color: #fcce73;
                margin: 10px;
                gap: 15px;
                width: 90%;
                height: 85%
            }

            #category-grid section{
                position: relative;
            }
        </style>
    </head>

    <body>
        <header class="navbar">
            <a href="index3.html">
                <img class="logo" src="..\Rescources\images\logo_link.webp" alt="">
            </a>

            <ul>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>

        </header>
        <main class="simple_links">
            <button class="back-button" onclick="history.back()">Back</button>

            <ul id="category-grid">
                <li>
                    <section>
                        <h2>
                            Python
                        </h2>
                        <img src="..\Rescources\images\categories_python.png" alt="" width="200" height="200">
                        <ul class="subcategories">
                            <li><a href="python_intro.html">Introduction to Python</a></li>
                            <li><a href="#">Object oriented programming</a></li>
                            <li><a href="#">Parallel programming</a></li>
                            <li><a href="#">Using data bases</a></li>
                        </ul>
                    </section>
                </li>

                <li>
                    <section>
                        <h2>
                            C++
                        </h2>
                        <img src="..\Rescources\images\categories_cpp.svg" alt="" width="200" height="200">
                        <ul class="subcategories">
                            <li><a href="cpp_intro.html">Introduction to C++</a></li>
                            <li><a href="#">Object oriented programming</a></li>
                            <li><a href="#">Using memory efficiently</a></li>
                            <li><a href="#">Parallel programming</a></li>
                        </ul>
                    </section>
                </li>

                <li>
                    <section>
                        <h2>
                            Probability Theory
                        </h2>
                        <img src="..\Rescources\images\categories_pt.png" alt="" width="250" height="200">
                        <ul class="subcategories">
                            <li><a href="#">Introduction to Probability Theory</a></li>
                            <li><a href="#">Probability Theorems</a></li>
                            <li><a href="#">Law of large numbers</a></li>
                            <li><a href="#">Using Probabilities in python</a></li>
                        </ul>
                    </section>
                </li>

                <li>
                    <section>
                        <h2>
                            Artificial Intelligence
                        </h2>
                        <img src="..\Rescources\images\categories_ai.jpg" alt="" width="250" height="200">
                        <ul class="subcategories">
                            <li><a href="#">Introduction to Artificial Intelligence</a></li>
                            <li><a href="#">Introduction to logic</a></li>
                            <li><a href="#">Machine Learning algorithms</a></li>
                            <li><a href="#">Machine Learning algorithms in python</a></li>
                        </ul>
                    </section>
                </li>

            </ul>
        </main>
    </body>

    <footer><p>Copyright &copy; 2024</p>
        <div>
            <h3>Sarkis Samouelian</h3>
            <div>
                <ul>
                    <li><a href="mailto:p3210177@aueb.gr">📧p3210177@aueb.gr</a></li>
                    <li><a href="https://www.instagram.com/serko_sam?igsh=NnFkaTl0a216ZWZk">📱@serko_sam</a></li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Dimitrios Toumazatos</h3>
            <div>
                <ul>
                    <li><a href="mailto:p3210199@aueb.gr">📧p3210199@aueb.gr</a></li>
                    <li><a href="https://www.instagram.com/dimitris_toumazatos?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">📱@dimitris_toumazatos</a></li>
                </ul>
            </div>
        </div>
    </footer>
</html>
